\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\@writefile{toc}{\contentsline {section}{Figures}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{13}{section*.5}}
\newlabel{fig:marginfig}{{1}{13}{Figures}{section*.5}{}}
\newpmemlabel{^_1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{14}{section*.5}}
\newlabel{fig:fullfig}{{2}{14}{Figures}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Tables}{14}{section*.6}}
\newpmemlabel{^_2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{14}{section*.6}}
\newlabel{tab:template}{{1}{14}{Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Planning}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{15}{Planning}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Success Criteria}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{15}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{16}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Client}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{16}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Prototype of Solution}{17}{subsection*.13}}
\@writefile{toc}{\contentsline {chapter}{Solution overview}{19}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{19}{Solution overview}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Design}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{19}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{20}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Record of the tasks}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{20}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{21}{subsection*.20}}
\@writefile{toc}{\contentsline {chapter}{Development}{23}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{}{23}{Development}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Use of Techniques}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Fixing Errors}{23}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Usability}{24}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{Success of Program}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{24}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{25}{subsection*.27}}
\@writefile{toc}{\contentsline {chapter}{Development}{27}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{}{27}{Development}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{Section 1 - Fullwidth Environment Example}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{27}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{28}{subsection*.31}}
\@writefile{toc}{\contentsline {section}{Section 2}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{28}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{29}{subsection*.34}}
\@writefile{toc}{\contentsline {chapter}{Fucntionality and extensibility of product}{31}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{}{31}{Fucntionality and extensibility of product}{chapter*.35}{}}
\@writefile{toc}{\contentsline {section}{Functions}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{31}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{32}{subsection*.38}}
\@writefile{toc}{\contentsline {section}{Commercialization}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{32}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{33}{subsection*.41}}
\@writefile{toc}{\contentsline {chapter}{Evalutation}{35}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{}{35}{Evalutation}{chapter*.42}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{37}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{37}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{37}{subsection*.45}}
\@writefile{toc}{\contentsline {section}{Further Improvement}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{38}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{38}{subsection*.48}}
\bibdata{bibliography}
\bibcite{Tufte2001}{{1}{2001}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
